<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="assets/bootstarp/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/super-classes.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/mobile.css">
      <title>DezVu | About</title>
   </head>
   <body>
      <!---header-and-banner-section-->
      <div class="header-and-banner-con w-100 generic-banner-con">
         <div class="header-and-banner-inner-con">
            <header class="header-main-con">
               <!--navbar-start-->
               <div class="container">
                  <div class="header-con">
                     <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand p-0" href="index.html">
                        <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                        </a>
                        <button class="navbar-toggler p-0 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        </button>                                                              
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item active pl-0">
                                 <a class="nav-link  p-0" href="index.html"><span class="d-block">01</span> Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link p-0" href="service.html">
                                    <span class="d-block">02</span>
                                    Services
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link  p-0" href="portfolio.html"> 
                                    <span class="d-block">03</span>
                                    Portfolio
                                 </a>
                              </li>
                              <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="d-block">04</span>
                                    Company 
                                 </a>
                                 <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                   <a class="dropdown-item" href="about.html">About</a>
                                   <a class="dropdown-item" href="service.html">Service</a>
                                   <a class="dropdown-item" href="price-plan.html">Price-plan</a>
                                   <a class="dropdown-item" href="contact.html">Contact</a>
                                 </div>
                               </li>
                              <li class="nav-item dropdown pr-lg-0">
                                 <a class="nav-link dropdown-toggle p-0 text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="d-block">05</span>
                                   Blog
                                 </a>
                                 <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                   <a class="dropdown-item" href="blog.html">Blog</a>
                                   <a class="dropdown-item" href="four-column.html">Four-column</a>
                                   <a class="dropdown-item" href="infinite-scroll.html">Infinite-scroll</a>
                                   <a class="dropdown-item" href="load-more.html">Load-more</a>
                                   <a class="dropdown-item" href="one-column.html">One-column</a>
                                   <a class="dropdown-item" href="six-colum-full-wide.html">Six-colum-full-wide</a>
                                   <a class="dropdown-item" href="three-column.html">Three-colum-sidbar</a>
                                   <a class="dropdown-item" href="three-colum-sidbar.html">Three-column</a>
                                   <a class="dropdown-item" href="two-column.html">Two-column</a>
                                 </div>
                               </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
               <!--navbar-end-->
            </header>
            <section class="banner-main-con">
               <div class="container">
                  <!--banner-start-->
                  <div class="banner-con text-center">
                     <h1>About Us</h1>
                     <p class="col-lg-7 col-md-8 p-0 ml-auto mr-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     <div class="generic-banner-link">
                        <a href="index.html">Home</a>
                        <span>~</span>                         
                        <a href="about.html">About</a>
                     </div>
                  </div>
                  <!--banner-end-->
               </div>
            </section>
         </div>
      </div>
      <!---header-and-banner-section-->
      <!-- sloution box -->
      <section class="w-100 float-left sloution-box-con padding-top padding-bottom overflow">
         <div class="container">
            <div class="sloution-box-content text-md-left text-center">
               <div class="row">
                  <div class="col-lg-5 col-md-6">
                     <div class="sloution-box-lft-content wow slideInLeft">
                        <figure class="mb-0">
                           <img src="assets/image/sloution-box-lft-img.png" alt="sloution-box-lft-img">
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-6">
                     <div class="sloution-box-right-content wow slideInRight">
                        <figure>
                           <img src="assets/image/sloution-box-right-img.png" alt="sloution-box-right-img" class="img-fluid">
                        </figure>
                        <h2>Digital Solution for <br>
                           your business</h2>
                        <p class="col-lg-11 pl-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="generic">
                           <a href="contact.html">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- sloution box -->
      <!-- service section -->
      <section class="w-100 float-left service-con padding-bottom">
         <div class="container">
            <div class="service-inner-con position-relative dotted-img">
               <div class="genric-heading text-center">
                  <h2 class="position-relative">What We Do</h2>
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid <br>
                     idunt ut labore et dolore magna aliqua.</p>
               </div>
               <div class="service-box wow fadeInUp">
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="service-box-item position-relative">
                           <figure>
                              <img src="assets/image/service-icon1.png" alt="service-icon1" class="img-fluid">
                           </figure>
                           <h4>Grow Your Business</h4>
                           <p>Donec quam felis ultricies necfhg pellentesque euvulputate.</p>
                           <a href="service.html">Learn More <span class="fas fa-arrow-right"></span></a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="service-box-item position-relative">
                           <figure>
                              <img src="assets/image/service-icon2.png" alt="service-icon1" class="img-fluid">
                           </figure>
                           <h4>Drive More Sales</h4>
                           <p>Aenean commodo ligula eget dolo enean massaumsociis natoque.</p>
                           <a href="service.html">Learn More <span class="fas fa-arrow-right"></span></a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4">
                        <div class="service-box-item position-relative">
                           <figure>
                              <img src="assets/image/service-icon3.png" alt="service-icon1" class="img-fluid">
                           </figure>
                           <h4>Handled by Expert</h4>
                           <p>Aenean commodo ligula eget dolo enean massaumsociis natoque.</p>
                           <a href="service.html">Learn More <span class="fas fa-arrow-right"></span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
      </section>
      <!-- service section -->
      <!-- team section -->
      <section class="w-100 float-left team-con padding-top padding-bottom">
         <div class="container">
            <div class="genric-heading text-center">
               <h2 class="position-relative">Meet Our Team</h2>
               <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid <br>
                  idunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="team-box-con text-center">
               <div class="row">
                  <div class="col-lg-4 col-md-4">
                     <div class="team-box-item">
                        <a href="team-detail.html">
                           <figure>
                              <img src="assets/image/team-img1.png" alt="team-img" class="img-fluid">
                           </figure>
                        </a>
                        <h4>Victoria Haynes</h4>
                        <p>Founder - CEO</p>
                        <p>Autem vel eum iure reprehenderit qui ea voluptate velit esse.</p>
                        <div class="team-social-icon">
                           <ul class="mb-0 list-unstyled">
                              <li class="d-inline-block"><a href="https://www.facebook.com/"><span class="fab fa-facebook-f d-flex align-items-center justify-content-center"></span></a></li>
                              <li class="d-inline-block"><a href="https://twitter.com/"><span class="fab fa-twitter d-flex align-items-center justify-content-center"></span></a></li>
                              <li class="d-inline-block"><a href="https://www.linkedin.com/"><span class="fab fa-linkedin-in d-flex align-items-center justify-content-center"></span></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4">
                     <div class="team-box-item">
                        <a href="team-detail.html">
                           <figure>
                              <img src="assets/image/team-img2.png" alt="team-img" class="img-fluid">
                           </figure>
                        </a>
                        <h4>Louie Holland</h4>
                        <p>Art Director</p>
                        <p>Donec quam felis ultricies necfhg pellentesque euvulputate.</p>
                        <div class="team-social-icon">
                           <ul class="mb-0 list-unstyled">
                              <li class="d-inline-block"><a href="https://www.facebook.com/"><span class="fab fa-facebook-f d-flex align-items-center justify-content-center"></span></a></li>
                              <li class="d-inline-block"><a href="https://twitter.com/"><span class="fab fa-twitter d-flex align-items-center justify-content-center"></span></a></li>
                              <li class="d-inline-block"><a href="https://www.linkedin.com/"><span class="fab fa-linkedin-in d-flex align-items-center justify-content-center"></span></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4">
                     <div class="team-box-item mb-0">
                        <a href="team-detail.html">
                           <figure>
                              <img src="assets/image/team-img3.png" alt="team-img" class="img-fluid">
                           </figure>
                        </a>
                        <h4>Harrison Rowe</h4>
                        <p>Associate Designer</p>
                        <p>Vel eum iure reprehenderit qui ea voluptate velit esse quam.</p>
                        <div class="team-social-icon">
                           <ul class="mb-0 list-unstyled">
                              <li class="d-inline-block"><a href="https://www.facebook.com/"><span class="fab fa-facebook-f d-flex align-items-center justify-content-center"></span></a></li>
                              <li class="d-inline-block"><a href="https://twitter.com/"><span class="fab fa-twitter d-flex align-items-center justify-content-center"></span></a></li>
                              <li class="d-inline-block"><a href="https://www.linkedin.com/"><span class="fab fa-linkedin-in d-flex align-items-center justify-content-center"></span></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- team section -->
      <!-- client section -->
      <section class="w-100 float-left padding-top padding-bottom client-con">
         <div class="container">
            <div class="position-relative dotted-img">
               <div class="genric-heading text-center">
                  <h2 class="position-relative">Big Clients</h2>
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid <br>
                     idunt ut labore et dolore magna aliqua.</p>
               </div>
               <div class="client-box w-100 float-left wow fadeInUp">
                  <ul class="list-unstyled w-100 float-left mb-0">
                     <li class="ml-0">
                        <div class="client-box-item text-center">
                           <figure>
                              <img src="assets/image/zeplin-icon.png" alt="zeplin-icon" class="img-fluid">
                           </figure>
                           <p class="mb-0">Zeplin</p>
                        </div>
                     </li>
                     <li>
                        <div class="client-box-item text-center">
                           <figure>
                              <img src="assets/image/dropbox-icon.png" alt="dropbox-icon" class="img-fluid">
                           </figure>
                           <p class="mb-0">Dropbox</p>
                        </div>
                     </li>
                     <li>
                        <div class="client-box-item text-center">
                           <figure>
                              <img src="assets/image/shopify-icon.png" alt="shopify-icon" class="img-fluid">
                           </figure>
                           <p class="mb-0">Shopify</p>
                        </div>
                     </li>
                     <li>
                        <div class="client-box-item text-center">
                           <figure>
                              <img src="assets/image/slack--icon.png" alt="slack--icon" class="img-fluid">
                           </figure>
                           <p class="mb-0">Slack</p>
                        </div>
                     </li>
                     <li class="mr-0">
                        <div class="client-box-item text-center">
                           <figure>
                              <img src="assets/image/woocommerce-icon.png" alt="woocommerce-icon" class="img-fluid">
                           </figure>
                           <p class="mb-0">WooCommerce</p>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="static-con wow fadeInUp">
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-sm-6 col-6 d-flex justify-content-center">
                        <h2 class="d-inline-block count">25</h2>
                        <h2 class="d-inline-block">+</h2>
                        <p class="d-inline-block mb-0">Years <br>
                           Experience</p>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-6 col-6 d-flex justify-content-center">
                        <h2 class="d-inline-block count">15</h2>
                        <h2 class="d-inline-block">K+</h2>
                        <p class="d-inline-block mb-0">Satisfaction <br>
                           Clients</p>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12 d-flex justify-content-center">
                        <h2 class="d-inline-block count">13</h2>
                        <h2 class="d-inline-block">K+</h2>
                        <p class="d-inline-block mb-0">Projects Completed On<br>
                           29 Countries</p>
                     </div>
                  </div>
               </div>
            </div>
           
         </div>
      </section>
      <!-- client section -->
      <!-- service section -->
      <section class="w-100 float-left service-con padding-bottom padding-top information-con">
         <div class="container">
            <div class="service-inner-con position-relative information-inner-con dotted-img">
               <div class="genric-heading text-center">
                  <h2 class="position-relative">To Get More Information</h2>
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid <br>
                     idunt ut labore et dolore magna aliqua.</p>
               </div>
               <div class="service-box wow fadeInUp">
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="service-box-item position-relative">
                           <h4>Invest in Talent <br>
                              Teams</h4>
                           <p>Donec quam felis ultricies necfhg pellentesque euvulputate.</p>
                           <a href="blog.html">Learn More <span class="fas fa-arrow-right"></span></a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="service-box-item position-relative">
                           <h4>In-sync with you
                              workflows</h4>
                           <p>Aenean commodo ligula eget dolo enean massaumsociis natoque.</p>
                           <a href="blog.html">Learn More <span class="fas fa-arrow-right"></span></a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 ">
                        <div class="service-box-item position-relative">
                           <h4>Build impact by <br>
                              our work</h4>
                           <p>Aenean commodo ligula eget dolo enean massaumsociis natoque.</p>
                           <a href="blog.html">Learn More <span class="fas fa-arrow-right"></span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
      </section>
      <!-- service section -->
      <!-- weight footer section -->
      <section class="w-100 float-left weight-footer-con">
         <div class="container">
            <div class="row wow fadeInUp">
               <div class="col-lg-4 col-12">
                  <div class="weight-footer-item text-lg-left text-center">
                     <figure>
                        <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                     </figure>
                     <p class="col-lg-11 pl-0 col-12 pr-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore magn a aliquauis ipsum suspendisse ultrices gravidarisus commodo.</p>
                     <div class="social-icon">
                        <ul class="mb-0 pl-0">
                           <li class="d-inline-block"><a href="https://www.facebook.com/" class="pl-0"><span class="fab fa-facebook-f"></span></a></li>
                           <li class="d-inline-block"><a href="https://www.google.com.pk/?hl=ur"><span class="fab fa-google-plus-g"></span></a></li>
                           <li class="d-inline-block"><a href="https://twitter.com/"><span class="fab fa-twitter"></span></a></li>
                           <li class="d-inline-block"><a href="https://www.reddit.com/"><span class="fab fa-reddit-alien"></span></a></li>
                           <li class="d-inline-block"><a href="https://www.pinterest.com/" class="pr-0"><span class="fab fa-pinterest-p"></span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                  <div class="weight-footer-item quick-item">
                     <h5>Quick Links</h5>
                     <ul class="mb-0 list-unstyled">
                        <li><span class="fas fa-angle-right"></span><a href="index.html">Home</a></li>
                        <li><span class="fas fa-angle-right"></span><a href="about.html">About </a></li>
                        <li><span class="fas fa-angle-right"></span><a href="service.html">Services</a></li>
                        <li><span class="fas fa-angle-right"></span><a href="portfolio.html">Portfolio</a></li>
                        <li><span class="fas fa-angle-right"></span><a href="service.html">Services</a></li>
                        <li class="mb-0"><span class="fas fa-angle-right"></span><a href="contact.html">Quote</a></li>
                     </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-4 col-12">
                     <div class="weight-footer-item Contact-info-con text-sm-left text-center">
                        <h5>Contact Info</h5>
                        <ul class="mb-0 list-unstyled">
                           <li>
                             <span class="d-block"> Address:</span>
                             <p>121 King Street Melbourne,<br>
                              3000, Australia</p>
                           </li>
                           <li>
                              <span class="d-block">Email:</span>
                              <a href="mailto:support@dezvu.com">support@dezvu.com</a>
                           </li>
                           <li>
                              <span class="d-block"> Phone:</span>
                              <a href="tel:+123456789">+1 23 45 6789</a>
                           </li>
                        </ul>
                        </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-4 col-12">
                     <div class="weight-footer-item newsletter-con text-sm-left text-center">
                        <h5>Newsletter</h5>
                        <ul class="mb-0 list-unstyled">
                           <li>
                             <p>Stay always in touch! Subscribe to our 
                              newsletter.</p>
                           </li>
                           <li class="text-sm-left text-center">
                              <input type="email" placeholder="Email ">
                              <button>Subscribe <span class="fas fa-arrow-right"></span></button>
                           </li>
                        </ul>
                        </div>
                  </div>
               </div>                                       
               <div class="footer-navbar wow fadeInUp">
                  <ul class="list-unstyled d-inline-block mb-0">
                     <li class="d-inline-block pl-0">Home</li>
                     <li class="d-inline-block">Terms</li>
                     <li class="d-inline-block">Privacy</li>
                     <li class="d-inline-block">Company</li>
                     <li class="d-inline-block pr-0">Support</li>
                  </ul>
                  <p class="d-inline-block float-lg-right mb-0">Copyright 2022 Dezvu.com All Rights Reserved</p>
               </div>
         </div>
      </section>
      <!-- weight footer section -->
      <script src="assets/js/wow.js"></script>
      <script>
         new WOW().init();
      </script>
      <script src="assets/js/jquery-3.6.0.min.js"> </script>
      <script src="assets/js/popper.min.js"> </script>
      <script src="assets/js/bootstrap.min.js"> </script>
      <script src="assets/js/custom-script.js"> </script>
   </body>
</html>