<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="assets/bootstarp/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/super-classes.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/mobile.css">
      <title>DezVu | Home</title>
   </head>
   <body>
      <!---header-and-banner-section-->
      <div class="header-and-banner-con w-100 overflow">
         <div class="header-and-banner-inner-con">
            <header class="header-main-con">
               <!--navbar-start-->
               <div class="container">
                  <div class="header-con">
                     <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand p-0" href="index.html">
                        <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                        </a>
                        <button class="navbar-toggler p-0 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        </button>                                                              
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item active pl-0">
                                 <a class="nav-link  p-0" href="index.html"><span class="d-block">01</span> Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link p-0" href="service.html">
                                    <span class="d-block">02</span>
                                    Services
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link  p-0" href="portfolio.html"> 
                                    <span class="d-block">03</span>
                                    Portfolio
                                 </a>
                              </li>
                              <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="d-block">04</span>
                                    Company 
                                 </a>
                                 <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                   <a class="dropdown-item" href="about.html">About</a>
                                   <a class="dropdown-item" href="service.html">Service</a>
                                   <a class="dropdown-item" href="price-plan.html">Price-plan</a>
                                   <a class="dropdown-item" href="contact.html">Contact</a>
                                 </div>
                               </li>
                              <li class="nav-item dropdown pr-lg-0">
                                 <a class="nav-link dropdown-toggle p-0 text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="d-block">05</span>
                                   Blog
                                 </a>
                                 <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                   <a class="dropdown-item" href="blog.html">Blog</a>
                                   <a class="dropdown-item" href="four-column.html">Four-column</a>
                                   <a class="dropdown-item" href="infinite-scroll.html">Infinite-scroll</a>
                                   <a class="dropdown-item" href="load-more.html">Load-more</a>
                                   <a class="dropdown-item" href="one-column.html">One-column</a>
                                   <a class="dropdown-item" href="six-colum-full-wide.html">Six-colum-full-wide</a>
                                   <a class="dropdown-item" href="three-column.html">Three-colum-sidbar</a>
                                   <a class="dropdown-item" href="three-colum-sidbar.html">Three-column</a>
                                   <a class="dropdown-item" href="two-column.html">Two-column</a>
                                 </div>
                               </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
               <!--navbar-end-->
            </header>
            <section class="banner-main-con">
               <div class="container">
                  <!--banner-start-->
                  <div class="banner-con text-md-left text-center">
                     <div class="row">
                        <div class="col-lg-5 col-md-6 d-flex justify-content-center flex-column banner-main-left-con order-md-0 order-2">
                           <div class="banner-left-con wow slideInLeft">                             
                                 <h1>We’re <br>
                                    Design Trend <br>
                                    Creators.
                                 </h1> 
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>                             
                              <div class="get-started">
                                 <a href="service.html">Get Started Now</a>
                              </div>
                              <span class="d-block">01<small>.</small></span>
                           </div>
                        </div>
                        <div class="col-lg-7 col-md-6 d-flex justify-content-lg-end justify-content-center pr-lg-0">
                           <div class="banner-right-con position-relative wow slideInRight">
                              <figure class="mb-0">
                                 <img src="assets/image/banner-right-img.png" alt="banner-right-img">
                              </figure>
                              <div class="banner-img-detail wow bounceInUp" data-wow-delay="300ms" data-wow-duration="0.8s">
                                 <h3 class="mb-0">Actions for 
                                    <span>Accessibility</span>
                                    in Design.</h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--banner-end-->
               </div>
            </section>
         </div>
      </div>
      <!---header-and-banner-section-->
      <!-- sloution box -->
      <section class="w-100 float-left sloution-box-con padding-top padding-bottom overflow">
         <div class="container">
            <div class="sloution-box-content text-md-left text-center">
               <div class="row">
                  <div class="col-lg-5 col-md-6">
                     <div class="sloution-box-lft-content wow slideInLeft">
                        <figure class="mb-0">
                           <img src="assets/image/sloution-box-lft-img.png" alt="sloution-box-lft-img">
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-6">
                     <div class="sloution-box-right-content wow slideInRight">
                        <figure>
                           <img src="assets/image/sloution-box-right-img.png" alt="sloution-box-right-img" class="img-fluid">
                        </figure>
                        <h2>Digital Solution for <br>
                           your business</h2>
                        <p class="col-lg-11 pl-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="generic">
                           <a href="contact.html">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- sloution box -->
      <!-- service section -->
      <section class="w-100 float-left service-con padding-bottom">
         <div class="container">
            <div class="service-inner-con position-relative dotted-img">
               <div class="genric-heading text-center">
                  <h2 class="position-relative">What We Do</h2>
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid <br>
                     idunt ut labore et dolore magna aliqua.</p>
               </div>
               <div class="service-box wow fadeInUp">
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="service-box-item position-relative">
                           <figure>
                              <img src="assets/image/service-icon1.png" alt="service-icon1" class="img-fluid">
                           </figure>
                           <h4>Grow Your Business</h4>
                           <p>Donec quam felis ultricies necfhg pellentesque euvulputate.</p>
                           <a href="service.html">Learn More <span class="fas fa-arrow-right"></span></a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="service-box-item position-relative">
                           <figure>
                              <img src="assets/image/service-icon2.png" alt="service-icon1" class="img-fluid">
                           </figure>
                           <h4>Drive More Sales</h4>
                           <p>Aenean commodo ligula eget dolo enean massaumsociis natoque.</p>
                           <a href="service.html">Learn More <span class="fas fa-arrow-right"></span></a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4">
                        <div class="service-box-item position-relative">
                           <figure>
                              <img src="assets/image/service-icon3.png" alt="service-icon1" class="img-fluid">
                           </figure>
                           <h4>Handled by Expert</h4>
                           <p>Aenean commodo ligula eget dolo enean massaumsociis natoque.</p>
                           <a href="service.html">Learn More <span class="fas fa-arrow-right"></span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
      </section>
      <!-- service section -->
      <!-- help section -->
      <section class="w-100 float-left padding-top padding-bottom help-con overflow">
         <div class="container">
            <div class="help-box-content">
               <div class="row">
                  <div class="col-lg-5 col-md-6">
                     <div class="sloution-box-lft-content position-relative help-left-con wow slideInLeft">
                        <div class="client-details-box like-con">
                           <figure>
                              <img src="assets/image/like-icon.png" alt="like-icon" class="img-fluid">
                           </figure>
                           <p>Unlimied 
                              Likes</p>
                        </div>
                        <div class="client-details-box designer-con">
                           <p>Designer</p>
                           <figure class="mb-0 d-inline-block">
                              <img src="assets/image/designer-img.png" alt="designer-img" class="img-fluid">
                           </figure>
                           <span>/15</span>
                        </div>
                        <figure class="mb-0">
                           <img src="assets/image/help-left-img.png" alt="help-left-img">
                        </figure>
                         <div class="client-details-box commetns-con">
                           <figure>
                              <img src="assets/image/commetns-img.png" alt="commetns-img" class="img-fluid">
                           </figure>
                           <p>15K+
                              Commetns</p>
                        </div> 
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-6">
                     <div class="sloution-box-right-content help-right-con wow slideInRight">
                        <figure>
                           <img src="assets/image/help-right-icon.png" alt="help-right-icon" class="img-fluid">
                        </figure>
                        <h2>How can <span class="position-relative">Dezvu</span> help 
                           your business?</h2>
                        <p class="col-lg-10 pl-0 pr-0">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justoullam dictum felis eu pede mollis pretium teger tinciduntras dapibu imperdiets. </p>
                        <p class="col-lg-10 pl-0 pr-0">Vivamus elementum semper nisi. Aenean vulputate eleif end tellus.</p>
                        <div class="generic">
                           <a href="price-plan.html">Learn More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- help section -->
      <!-- client section -->
      <section class="w-100 float-left padding-top padding-bottom client-con">
         <div class="container">
            <div class="position-relative dotted-img">
               <div class="genric-heading text-center">
                  <h2 class="position-relative">Big Clients</h2>
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid <br>
                     idunt ut labore et dolore magna aliqua.</p>
               </div>
               <div class="client-box w-100 float-left wow fadeInUp">
                  <ul class="list-unstyled w-100 float-left mb-0">
                     <li class="ml-0">
                        <div class="client-box-item text-center">
                           <figure>
                              <img src="assets/image/zeplin-icon.png" alt="zeplin-icon" class="img-fluid">
                           </figure>
                           <p class="mb-0">Zeplin</p>
                        </div>
                     </li>
                     <li>
                        <div class="client-box-item text-center">
                           <figure>
                              <img src="assets/image/dropbox-icon.png" alt="dropbox-icon" class="img-fluid">
                           </figure>
                           <p class="mb-0">Dropbox</p>
                        </div>
                     </li>
                     <li>
                        <div class="client-box-item text-center">
                           <figure>
                              <img src="assets/image/shopify-icon.png" alt="shopify-icon" class="img-fluid">
                           </figure>
                           <p class="mb-0">Shopify</p>
                        </div>
                     </li>
                     <li>
                        <div class="client-box-item text-center">
                           <figure>
                              <img src="assets/image/slack--icon.png" alt="slack--icon" class="img-fluid">
                           </figure>
                           <p class="mb-0">Slack</p>
                        </div>
                     </li>
                     <li class="mr-0">
                        <div class="client-box-item text-center">
                           <figure>
                              <img src="assets/image/woocommerce-icon.png" alt="woocommerce-icon" class="img-fluid">
                           </figure>
                           <p class="mb-0">WooCommerce</p>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="static-con wow fadeInUp">
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-sm-6 col-6 d-flex justify-content-center">
                        <h2 class="d-inline-block count">25</h2>
                        <h2 class="d-inline-block">+</h2>
                        <p class="d-inline-block mb-0">Years <br>
                           Experience</p>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-6 col-6 d-flex justify-content-center">
                        <h2 class="d-inline-block count">15</h2>
                        <h2 class="d-inline-block">K+</h2>
                        <p class="d-inline-block mb-0">Satisfaction <br>
                           Clients</p>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12 d-flex justify-content-center">
                        <h2 class="d-inline-block count">13</h2>
                        <h2 class="d-inline-block">K+</h2>
                        <p class="d-inline-block mb-0">Projects Completed On<br>
                           29 Countries</p>
                     </div>
                  </div>
               </div>
            </div>
           
         </div>
      </section>
      <!-- client section -->
      <!-- work section -->
      <section class="w-100 float-left work-con padding-top padding-bottom">
         <div class="container">
            <div class="genric-heading text-center">
               <h2 class="position-relative">Creative Work</h2>
               <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid <br>
                  idunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="work-portfolio-box wow fadeInUp">
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <a href="#" data-toggle="modal" data-target="#work-portfolio-model-1">
                        <div class="work-portfolio-box-item position-relative">
                           <figure class="mb-0">
                              <img src="assets/image/work-portfolio-img1.png" alt="work-portfolio-img" class="img-fluid">
                           </figure>
                           <div class="work-portfolio-box-content">
                              <span class="d-block">Branding, brochure</span>
                              <h3 class="mb-0">Creative Design</h3>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <a href="#" data-toggle="modal" data-target="#work-portfolio-model-2">
                        <div class="work-portfolio-box-item position-relative">
                           <figure class="mb-0">
                              <img src="assets/image/work-portfolio-img2.png" alt="work-portfolio-img" class="img-fluid">
                           </figure>
                           <div class="work-portfolio-box-content">
                              <span class="d-block">Branding, brochure</span>
                              <h3 class="mb-0">Creative Design</h3>
                           </div>
                        </div>
                     </a>                     
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <a href="#" data-toggle="modal" data-target="#work-portfolio-model-3">
                        <div class="work-portfolio-box-item position-relative">
                           <figure class="mb-0">
                              <img src="assets/image/work-portfolio-img3.png" alt="work-portfolio-img" class="img-fluid">
                           </figure>
                           <div class="work-portfolio-box-content">
                              <span class="d-block">Branding, brochure</span>
                              <h3 class="mb-0">Creative Design</h3>
                           </div>
                        </div>
                     </a>                    
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <a href="#" data-toggle="modal" data-target="#work-portfolio-model-4">
                        <div class="work-portfolio-box-item position-relative">
                           <figure class="mb-0">
                              <img src="assets/image/work-portfolio-img4.png" alt="work-portfolio-img" class="img-fluid">
                           </figure>
                           <div class="work-portfolio-box-content">
                              <span class="d-block">Branding, brochure</span>
                              <h3 class="mb-0">Creative Design</h3>
                           </div>
                        </div>
                     </a>                     
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- work section -->
      <!-- tastimonials section -->
      <section class="w-100 float-left padding-top padding-bottom tastimonials-con position-relative overflow" id="testimonials">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6">
                  <div class="tastimonials-left-con position-relative wow slideInLeft">
                     <figure class="mb-0">
                        <img src="assets/image/tastimonials-img.png" alt="tastimonials-img" class="img-fluid">
                     </figure>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div id="carouselExampleControls" class="carousel slide wow slideInRight" data-ride="carousel">
                     <div class="carousel-inner">
                        <div class="carousel-item">
                           <div class="testimonials-content">
                              <figure>
                                 <img src="assets/image/quote-icon.png" alt="quote-icon" class="img-fluid">
                              </figure>
                              <h2>Trusted from our 
                                 <span>clients</span></h2>                              
                              <div class="testimonials-inner-content">
                                 <p class="col-lg-11 pl-0">In enim justo, rhoncus ut, imperdiet a, ven enatis vitae, justoullam dictum felis eu pede mollis pretium teger tinciduntras dapibu imperdiets Vivamus elem.</p>
                                 <h4 class="d-block auther-name">Samantha Harper</h4>
                                 <span class="d-block">CEO - Company</span>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="testimonials-content">
                              <figure>
                                 <img src="assets/image/quote-icon.png" alt="quote-icon" class="img-fluid">
                              </figure>
                              <h2>Trusted from our 
                                 <span>clients</span></h2>                              
                              <div class="testimonials-inner-content">
                                 <p class="col-lg-11 pl-0">In enim justo, rhoncus ut, imperdiet a, ven enatis vitae, justoullam dictum felis eu pede mollis pretium teger tinciduntras dapibu imperdiets Vivamus elem.</p>
                                 <h4 class="d-block auther-name">Samantha Harper</h4>
                                 <span class="d-block">CEO - Company</span>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item active">
                           <div class="testimonials-content">
                              <figure>
                                 <img src="assets/image/quote-icon.png" alt="quote-icon" class="img-fluid">
                              </figure>
                              <h2>Trusted from our 
                                 <span>clients</span></h2>                              
                              <div class="testimonials-inner-content">
                                 <p class="col-lg-11 pl-0">In enim justo, rhoncus ut, imperdiet a, ven enatis vitae, justoullam dictum felis eu pede mollis pretium teger tinciduntras dapibu imperdiets Vivamus elem.</p>
                                 <h4 class="d-block auther-name">Samantha Harper</h4>
                                 <span class="d-block">CEO - Company</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                     <span class="fas fa-arrow-left d-flex align-items-center justify-content-center"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                     <span class="fas fa-arrow-right d-flex align-items-center justify-content-center"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- tastimonials section -->
      <!-- service section -->
      <section class="w-100 float-left service-con padding-bottom padding-top information-con">
         <div class="container">
            <div class="service-inner-con position-relative information-inner-con dotted-img">
               <div class="genric-heading text-center">
                  <h2 class="position-relative">To Get More Information</h2>
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid <br>
                     idunt ut labore et dolore magna aliqua.</p>
               </div>
               <div class="service-box wow fadeInUp">
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="service-box-item position-relative">
                           <h4>Invest in Talent <br>
                              Teams</h4>
                           <p>Donec quam felis ultricies necfhg pellentesque euvulputate.</p>
                           <a href="blog.html">Learn More <span class="fas fa-arrow-right"></span></a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="service-box-item position-relative">
                           <h4>In-sync with you
                              workflows</h4>
                           <p>Aenean commodo ligula eget dolo enean massaumsociis natoque.</p>
                           <a href="blog.html">Learn More <span class="fas fa-arrow-right"></span></a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4">
                        <div class="service-box-item position-relative">
                           <h4>Build impact by <br>
                              our work</h4>
                           <p>Aenean commodo ligula eget dolo enean massaumsociis natoque.</p>
                           <a href="blog.html">Learn More <span class="fas fa-arrow-right"></span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
      </section>
      <!-- service section -->
      <!-- weight footer section -->
      <section class="w-100 float-left weight-footer-con">
         <div class="container">
            <div class="row wow fadeInUp">
               <div class="col-lg-4 col-12">
                  <div class="weight-footer-item text-lg-left text-center">
                     <figure>
                        <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                     </figure>
                     <p class="col-lg-11 pl-0 col-12 pr-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore magn a aliquauis ipsum suspendisse ultrices gravidarisus commodo.</p>
                     <div class="social-icon">
                        <ul class="mb-0 pl-0">
                           <li class="d-inline-block"><a href="https://www.facebook.com/" class="pl-0"><span class="fab fa-facebook-f"></span></a></li>
                           <li class="d-inline-block"><a href="https://www.google.com.pk/?hl=ur"><span class="fab fa-google-plus-g"></span></a></li>
                           <li class="d-inline-block"><a href="https://twitter.com/"><span class="fab fa-twitter"></span></a></li>
                           <li class="d-inline-block"><a href="https://www.reddit.com/"><span class="fab fa-reddit-alien"></span></a></li>
                           <li class="d-inline-block"><a href="https://www.pinterest.com/" class="pr-0"><span class="fab fa-pinterest-p"></span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                  <div class="weight-footer-item quick-item">
                     <h5>Quick Links</h5>
                     <ul class="mb-0 list-unstyled">
                        <li><span class="fas fa-angle-right"></span><a href="index.html">Home</a></li>
                        <li><span class="fas fa-angle-right"></span><a href="about.html">About </a></li>
                        <li><span class="fas fa-angle-right"></span><a href="service.html">Services</a></li>
                        <li><span class="fas fa-angle-right"></span><a href="portfolio.html">Portfolio</a></li>
                        <li><span class="fas fa-angle-right"></span><a href="service.html">Services</a></li>
                        <li class="mb-0"><span class="fas fa-angle-right"></span><a href="contact.html">Quote</a></li>
                     </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-4 col-12">
                     <div class="weight-footer-item Contact-info-con text-sm-left text-center">
                        <h5>Contact Info</h5>
                        <ul class="mb-0 list-unstyled">
                           <li>
                             <span class="d-block"> Address:</span>
                             <p>121 King Street Melbourne,<br>
                              3000, Australia</p>
                           </li>
                           <li>
                              <span class="d-block">Email:</span>
                              <a href="mailto:support@dezvu.com">support@dezvu.com</a>
                           </li>
                           <li>
                              <span class="d-block"> Phone:</span>
                              <a href="tel:+123456789">+1 23 45 6789</a>
                           </li>
                        </ul>
                        </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-4 col-12">
                     <div class="weight-footer-item newsletter-con text-sm-left text-center">
                        <h5>Newsletter</h5>
                        <ul class="mb-0 list-unstyled">
                           <li>
                             <p>Stay always in touch! Subscribe to our 
                              newsletter.</p>
                           </li>
                           <li class="text-sm-left text-center">
                              <input type="email" placeholder="Email ">
                              <button>Subscribe <span class="fas fa-arrow-right"></span></button>
                           </li>
                        </ul>
                        </div>
                  </div>
               </div>                                       
               <div class="footer-navbar wow fadeInUp">
                  <ul class="list-unstyled d-inline-block mb-0">
                     <li class="d-inline-block pl-0">Home</li>
                     <li class="d-inline-block">Terms</li>
                     <li class="d-inline-block">Privacy</li>
                     <li class="d-inline-block">Company</li>
                     <li class="d-inline-block pr-0">Support</li>
                  </ul>
                  <p class="d-inline-block float-lg-right mb-0">Copyright 2022 Dezvu.com All Rights Reserved</p>
               </div>
         </div>
      </section>
      <!-- weight footer section -->
      <!--  -->
      <div id="work-portfolio-model-1" class="modal fade" tabindex="-1" style="display: none;" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><span class="far fa-times"></span></span></button>
               </div>
               <div class="modal-body service-model-content">
                  <figure class="mb-0">
                     <img src="assets/image/work-portfolio-img1.png" alt="work-portfolio-img" class="img-fluid">
                  </figure>
               </div>
            </div>
         </div>
      </div>
      <!--  -->
            <!--  -->
            <div id="work-portfolio-model-2" class="modal fade" tabindex="-1" style="display: none;" aria-hidden="true">
               <div class="modal-dialog">
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><span class="far fa-times"></span></span></button>
                     </div>
                     <div class="modal-body service-model-content">
                        <figure class="mb-0">
                           <img src="assets/image/work-portfolio-img2.png" alt="work-portfolio-img" class="img-fluid">
                        </figure>
                     </div>
                  </div>
               </div>
            </div>
            <!--  -->
             <!--  -->
             <div id="work-portfolio-model-3" class="modal fade" tabindex="-1" style="display: none;" aria-hidden="true">
               <div class="modal-dialog">
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><span class="far fa-times"></span></span></button>
                     </div>
                     <div class="modal-body service-model-content">
                        <figure class="mb-0">
                           <img src="assets/image/work-portfolio-img3.png" alt="work-portfolio-img" class="img-fluid">
                        </figure>
                     </div>
                  </div>
               </div>
            </div>
            <!--  -->
             <!--  -->
             <div id="work-portfolio-model-4" class="modal fade" tabindex="-1" style="display: none;" aria-hidden="true">
               <div class="modal-dialog">
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><span class="far fa-times"></span></span></button>
                     </div>
                     <div class="modal-body service-model-content">
                        <figure class="mb-0">
                           <img src="assets/image/work-portfolio-img4.png" alt="work-portfolio-img" class="img-fluid">
                        </figure>
                     </div>
                  </div>
               </div>
            </div>
            <!--  -->
      <script src="assets/js/wow.js"></script>
      <script>
         new WOW().init();
      </script>
      <script src="assets/js/jquery-3.6.0.min.js"> </script>
      <script src="assets/js/popper.min.js"> </script>
      <script src="assets/js/bootstrap.min.js"> </script>
      <script src="assets/js/custom-script.js"> </script>
   </body>
</html>