<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="assets/bootstarp/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/super-classes.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/mobile.css">
      <title>DezVu | Services</title>
   </head>
   <body>
      <!---header-and-banner-section-->
      <div class="header-and-banner-con w-100 generic-banner-con price-plan-banner">
         <div class="header-and-banner-inner-con">
            <header class="header-main-con">
               <!--navbar-start-->
               <div class="container">
                  <div class="header-con">
                     <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand p-0" href="index.html">
                        <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                        </a>
                        <button class="navbar-toggler p-0 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        </button>                                                              
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item active pl-0">
                                 <a class="nav-link  p-0" href="index.html"><span class="d-block">01</span> Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link p-0" href="service.html">
                                    <span class="d-block">02</span>
                                    Services
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link  p-0" href="portfolio.html"> 
                                    <span class="d-block">03</span>
                                    Portfolio
                                 </a>
                              </li>
                              <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="d-block">04</span>
                                    Company 
                                 </a>
                                 <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                   <a class="dropdown-item" href="about.html">About</a>
                                   <a class="dropdown-item" href="service.html">Service</a>
                                   <a class="dropdown-item" href="price-plan.html">Price-plan</a>
                                   <a class="dropdown-item" href="contact.html">Contact</a>
                                 </div>
                               </li>
                              <li class="nav-item dropdown pr-lg-0">
                                 <a class="nav-link dropdown-toggle p-0 text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="d-block">05</span>
                                   Blog
                                 </a>
                                 <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                   <a class="dropdown-item" href="blog.html">Blog</a>
                                   <a class="dropdown-item" href="four-column.html">Four-column</a>
                                   <a class="dropdown-item" href="infinite-scroll.html">Infinite-scroll</a>
                                   <a class="dropdown-item" href="load-more.html">Load-more</a>
                                   <a class="dropdown-item" href="one-column.html">One-column</a>
                                   <a class="dropdown-item" href="six-colum-full-wide.html">Six-colum-full-wide</a>
                                   <a class="dropdown-item" href="three-column.html">Three-colum-sidbar</a>
                                   <a class="dropdown-item" href="three-colum-sidbar.html">Three-column</a>
                                   <a class="dropdown-item" href="two-column.html">Two-column</a>
                                 </div>
                               </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
               <!--navbar-end-->
            </header>
            <section class="banner-main-con">
               <div class="container">
                  <!--banner-start-->
                  <div class="banner-con text-center">
                     <h1>Services</h1>
                     <p class="col-lg-7 col-md-8 p-0 ml-auto mr-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     <div class="generic-banner-link">
                        <a href="index.html">Home</a>
                        <span>~</span>                         
                        <a href="service.html">Services</a>
                     </div>
                  </div>
                  <!--banner-end-->
               </div>
            </section>
         </div>
      </div>
      <!---header-and-banner-section-->
      <!-- price paln section -->
      <section class="w-100 float-left padding-top padding-bottom price-plan-con service-box">
         <div class="container">
            <div class="price-plan-inner-con text-md-left text-center">
               <div class="row">
                  <div class="col-lg-4 col-md-4">
                     <div class="price-plan-item">
                        <figure>
                           <img src="assets/image/digital-marketing-icon.png" alt="digital-marketing-icon" class="img-fluid">
                        </figure>
                        <h4>Digital Marketing</h4>
                        <p>Aenean commodo ligula eget dolo enean massaumsociis natoque.</p>
                        <a href="about.html">Learn More <span class="fas fa-arrow-right"></span></a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4">
                     <div class="price-plan-item">
                        <figure>
                           <img src="assets/image/marketing-icon.png" alt="marketing-icon" class="img-fluid">
                        </figure>
                        <h4>Content Marketing</h4>
                        <p>Aenean commodo ligula eget dolo enean massaumsociis natoque.</p>
                        <a href="about.html">Learn More <span class="fas fa-arrow-right"></span></a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4">
                     <div class="price-plan-item">
                        <figure>
                           <img src="assets/image/ads-icon.png" alt="ads-icon" class="img-fluid">
                        </figure>
                        <h4>Google Ads</h4>
                        <p>Aenean commodo ligula eget dolo enean massaumsociis natoque.</p>
                        <a href="about.html">Learn More <span class="fas fa-arrow-right"></span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- price paln section -->
      <!-- help section -->
      <section class="w-100 float-left padding-bottom help-con overflow leading-con">
         <div class="container">
            <div class="help-box-content">
               <div class="row">                  
                  <div class="col-lg-7 col-md-7">
                     <div class="sloution-box-right-content help-right-con wow slideInLeft">
                        <figure>
                           <img src="assets/image/transforming-icon.png" alt="transforming-icon" class="img-fluid">
                        </figure>
                        <h2>Transforming brands 
                           with creativity</h2>
                        <p class="col-lg-10 pl-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua orem ipsum dolor sit amet. </p>
                        <p class="col-lg-10 pl-0 mb-0">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-5 d-flex align-items-end">
                     <div class="team-professional-right wow slideInRight w-100">
                        <div class="skills" data-percent="75%">
                           <div class="title-bar ">
                              <h5 class="mb-0">Branding</h5>
                           </div>
                           <span>75%</span>
                           <div class="skillbar"></div>
                        </div>
                        <div class="skills" data-percent="80%">
                           <div class="title-bar">
                              <h5 class="mb-0">Web Design</h5>
                           </div>
                           <span>80%</span>
                           <div class="skillbar"></div>
                        </div>
                        <div class="skills" data-percent="90%">
                           <div class="title-bar">
                              <h5 class="mb-0">Graphic Design</h5>
                           </div>
                           <span>90%</span>
                           <div class="skillbar"></div>
                        </div>
                        <div class="skills mb-0" data-percent="85%">
                           <div class="title-bar">
                              <h5 class="mb-0">Marketing</h5>
                           </div>
                           <span>85%</span>
                           <div class="skillbar"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- help section -->
      <!-- service build section -->
      <section class="w-100 float-left padding-top padding-bottom overflow service-build-con text-md-left text-center">
         <div class="container">
            <div class="help-box-content">
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <div class="service-build-lft-con wow slideInLeft">
                        <figure class="mb-0">
                           <img src="assets/image/service-build-left-img.png" alt="service-build-left-img" class="img-fluid">
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="sloution-box-right-content help-right-con wow slideInRight" style="visibility: visible; animation-name: slideInRight;">
                        <figure>
                           <img src="assets/image/diamond-icon.png" alt="diamond-icon" class="img-fluid">
                        </figure>
                        <h2>We Build Brands 
                           And Help Them
                           Succeed</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua orem ipsum dolor sit amet.</p>
                        <p class="mb-0">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
     <!-- service build section -->
      <!-- service section -->
      <section class="w-100 float-left service-con padding-bottom padding-top information-con">
         <div class="container">
            <div class="position-relative information-inner-con dotted-img">
               <div class="genric-heading text-center">
                  <h2 class="position-relative">To Get More Information</h2>
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid <br>
                     idunt ut labore et dolore magna aliqua.</p>
               </div>
               <div class="service-box wow fadeInUp">
                  <div class="row">
                     <div class="col-lg-4 col-md-4">
                        <div class="service-box-item position-relative">
                           <h4>Invest in Talent <br>
                              Teams</h4>
                           <p>Donec quam felis ultricies necfhg pellentesque euvulputate.</p>
                           <a href="blog.html">Learn More <span class="fas fa-arrow-right"></span></a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4">
                        <div class="service-box-item position-relative">
                           <h4>In-sync with you
                              workflows</h4>
                           <p>Aenean commodo ligula eget dolo enean massaumsociis natoque.</p>
                           <a href="blog.html">Learn More <span class="fas fa-arrow-right"></span></a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4">
                        <div class="service-box-item position-relative">
                           <h4>Build impact by <br>
                              our work</h4>
                           <p>Aenean commodo ligula eget dolo enean massaumsociis natoque.</p>
                           <a href="blog.html">Learn More <span class="fas fa-arrow-right"></span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
      </section>
      <!-- service section -->
       <!-- service build section -->
       <section class="w-100 float-left padding-top padding-bottom overflow experiences-con text-md-left text-center">
         <div class="container">
            <div class="help-box-content">
               <div class="row">
                  <div class="col-lg-7 col-md-7 order-md-0 order-2">
                     <div class="sloution-box-right-content help-right-con wow slideInLeft pl-0">
                        <figure>
                           <img src="assets/image/strategic-left-icon.png" alt="strategic-left-icon" class="img-fluid">
                        </figure>
                        <h2>Strategic Experiences<br>
                           and visual Appeal</h2>
                           <p class="col-lg-8 pl-0 pr-0">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justoullam dictum felis eu pede mollis pretium teger tinciduntras dapibu imperdiets. </p>
                        <p class="col-lg-8 pl-0">Vivamus elementum semper nisi. Aenean vulputate eleif end tellus.</p>
                        <div class="generic">
                           <a href="about.html">Learn More</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-5">
                     <div class="wow slideInRight service-build-lft-con">
                        <figure class="mb-0">
                           <img src="assets/image/strategic-img.png" alt="strategic-img" class="img-fluid">
                        </figure>
                     </div>
                     
                  </div>
               </div>
            </div>
         </div>
      </section>
     <!-- service build section -->
      <!-- project section -->
      <section class="w-100 float-left project-con padding-top padding-bottom text-center">
         <div class="container">
            <div class="project-inner-con dotted-img position-relative">
               <figure>
                  <img src="assets/image/file-icon.png" alt="file-icon" class="img-fluid">
               </figure>
               <h2 >Have a Project in mind?<br>
                  <span class="position-relative d-inline-block">Let's get to Work</span></h2>
                  <div class="generic">
                     <a href="contact.html">Learn More</a>
                  </div>
            </div>
         </div>
      </section>
      <!-- project section -->
      <!-- weight footer section -->
      <section class="w-100 float-left weight-footer-con">
         <div class="container">
            <div class="row wow fadeInUp">
               <div class="col-lg-4 col-12">
                  <div class="weight-footer-item text-lg-left text-center">
                     <figure>
                        <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                     </figure>
                     <p class="col-lg-11 pl-0 col-12 pr-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore magn a aliquauis ipsum suspendisse ultrices gravidarisus commodo.</p>
                     <div class="social-icon">
                        <ul class="mb-0 pl-0">
                           <li class="d-inline-block"><a href="https://www.facebook.com/" class="pl-0"><span class="fab fa-facebook-f"></span></a></li>
                           <li class="d-inline-block"><a href="https://www.google.com.pk/?hl=ur"><span class="fab fa-google-plus-g"></span></a></li>
                           <li class="d-inline-block"><a href="https://twitter.com/"><span class="fab fa-twitter"></span></a></li>
                           <li class="d-inline-block"><a href="https://www.reddit.com/"><span class="fab fa-reddit-alien"></span></a></li>
                           <li class="d-inline-block"><a href="https://www.pinterest.com/" class="pr-0"><span class="fab fa-pinterest-p"></span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                  <div class="weight-footer-item quick-item">
                     <h5>Quick Links</h5>
                     <ul class="mb-0 list-unstyled">
                        <li><span class="fas fa-angle-right"></span><a href="index.html">Home</a></li>
                        <li><span class="fas fa-angle-right"></span><a href="about.html">About </a></li>
                        <li><span class="fas fa-angle-right"></span><a href="service.html">Services</a></li>
                        <li><span class="fas fa-angle-right"></span><a href="portfolio.html">Portfolio</a></li>
                        <li><span class="fas fa-angle-right"></span><a href="service.html">Services</a></li>
                        <li class="mb-0"><span class="fas fa-angle-right"></span><a href="contact.html">Quote</a></li>
                     </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-4 col-12">
                     <div class="weight-footer-item Contact-info-con text-sm-left text-center">
                        <h5>Contact Info</h5>
                        <ul class="mb-0 list-unstyled">
                           <li>
                             <span class="d-block"> Address:</span>
                             <p>121 King Street Melbourne,<br>
                              3000, Australia</p>
                           </li>
                           <li>
                              <span class="d-block">Email:</span>
                              <a href="mailto:support@dezvu.com">support@dezvu.com</a>
                           </li>
                           <li>
                              <span class="d-block"> Phone:</span>
                              <a href="tel:+123456789">+1 23 45 6789</a>
                           </li>
                        </ul>
                        </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-4 col-12">
                     <div class="weight-footer-item newsletter-con text-sm-left text-center">
                        <h5>Newsletter</h5>
                        <ul class="mb-0 list-unstyled">
                           <li>
                             <p>Stay always in touch! Subscribe to our 
                              newsletter.</p>
                           </li>
                           <li class="text-sm-left text-center">
                              <input type="email" placeholder="Email ">
                              <button>Subscribe <span class="fas fa-arrow-right"></span></button>
                           </li>
                        </ul>
                        </div>
                  </div>
               </div>                                       
               <div class="footer-navbar wow fadeInUp">
                  <ul class="list-unstyled d-inline-block mb-0">
                     <li class="d-inline-block pl-0">Home</li>
                     <li class="d-inline-block">Terms</li>
                     <li class="d-inline-block">Privacy</li>
                     <li class="d-inline-block">Company</li>
                     <li class="d-inline-block pr-0">Support</li>
                  </ul>
                  <p class="d-inline-block float-lg-right mb-0">Copyright 2022 Dezvu.com All Rights Reserved</p>
               </div>
         </div>
      </section>
      <!-- weight footer section -->
      <script src="assets/js/jquery-3.6.0.min.js"> </script>
      <script src="assets/js/wow.js"></script>
      <script>
         new WOW().init();
      </script>
      <script src="assets/js/popper.min.js"> </script>
      <script src="assets/js/bootstrap.min.js"> </script>
      <script src="assets/js/custom-script.js"> </script>
      <script>
         $(document).ready(function(){
         
         startAnimation();       
         
         
         function startAnimation(){
         jQuery('.skills').each(function(){
         
         jQuery(this).find('.skillbar').animate({
         width:jQuery(this).attr('data-percent')
         },6000); 
         
         });
         }                
         });
      </script>
   </body>
</html>