<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/bootstarp/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/super-classes.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/mobile.css">
      <title>DezVu | team-detail</title>
   </head>
   <body>
 <!---header-and-banner-section-->
 <div class="header-and-banner-con w-100 generic-banner-con">
   <div class="header-and-banner-inner-con">
      <header class="header-main-con">
         <!--navbar-start-->
         <div class="container">
            <div class="header-con">
               <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <a class="navbar-brand p-0" href="index.html">
                  <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                  </a>
                  <button class="navbar-toggler p-0 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  </button>                                                              
                  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                     <ul class="navbar-nav">
                        <li class="nav-item active pl-0">
                           <a class="nav-link  p-0" href="index.html"><span class="d-block">01</span> Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link p-0" href="service.html">
                              <span class="d-block">02</span>
                              Services
                           </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link  p-0" href="portfolio.html"> 
                              <span class="d-block">03</span>
                              Portfolio
                           </a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="d-block">04</span>
                              Company 
                           </a>
                           <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                             <a class="dropdown-item" href="about.html">About</a>
                             <a class="dropdown-item" href="service.html">Service</a>
                             <a class="dropdown-item" href="price-plan.html">Price-plan</a>
                             <a class="dropdown-item" href="contact.html">Contact</a>
                           </div>
                         </li>
                        <li class="nav-item dropdown pr-lg-0">
                           <a class="nav-link dropdown-toggle p-0 text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="d-block">05</span>
                             Blog
                           </a>
                           <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                             <a class="dropdown-item" href="blog.html">Blog</a>
                             <a class="dropdown-item" href="four-column.html">Four-column</a>
                             <a class="dropdown-item" href="infinite-scroll.html">Infinite-scroll</a>
                             <a class="dropdown-item" href="load-more.html">Load-more</a>
                             <a class="dropdown-item" href="one-column.html">One-column</a>
                             <a class="dropdown-item" href="six-colum-full-wide.html">Six-colum-full-wide</a>
                             <a class="dropdown-item" href="three-column.html">Three-colum-sidbar</a>
                             <a class="dropdown-item" href="three-colum-sidbar.html">Three-column</a>
                             <a class="dropdown-item" href="two-column.html">Two-column</a>
                           </div>
                         </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <!--navbar-end-->
      </header>
      <section class="banner-main-con">
         <div class="container">
            <!--banner-start-->
            <div class="banner-con text-center">
               <h1>Team Detail</h1>
               <p class="col-lg-7 col-md-8 p-0 ml-auto mr-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               <div class="generic-banner-link">
                  <a href="index.html">Home</a>
                  <span>~</span>                         
                  <a href="team-detail.html">Team-detail</a>
               </div>
            </div>
            <!--banner-end-->
         </div>
      </section>
   </div>
</div>
<!---header-and-banner-section-->
      <!-- team detail section -->
      <section>
         <div class="team-detail-con text-md-left text-center w-100 float-left padding-bottom padding-top overflow">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-6 d-flex align-items-center justify-content-center">
                     <figure class="mb-0 float-lg-right wow slideInLeft">
                        <img src="assets/image/standard_post_img01.jpg" alt="standard_post_img01" class="img-fluid">
                     </figure>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="team-member-detail wow slideInRight">
                        <h5>Founder - CEO</h5>
                        <h2>Maria Andaloro</h2>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur odit aut fugit, sed quia consequuntur magni dolores eos aui ratione voluptatem sequi nesciunt nerue porro ruisnuam dolorem ipsum quia dolor sit amet.</p>
                        <div class="team-contanct">
                           <span>Email:</span>
                           <span> maria@dezvu.com</span><br>
                           <span>Phone: </span>
                           <span>+1 234 684 786 09</span>
                        </div>
                        <div class="team-social-icon">
                           <ul class="mb-0 list-unstyled">
                              <li class="d-inline-block"><a href="https://www.facebook.com/"><span class="fab fa-facebook-f d-flex align-items-center justify-content-center"></span></a></li>
                              <li class="d-inline-block"><a href="https://twitter.com/?lang=en"><span class="fab fa-twitter d-flex align-items-center justify-content-center"></span></a></li>
                              <li class="d-inline-block"><a href="https://www.linkedin.com/"><span class="fab fa-linkedin-in d-flex align-items-center justify-content-center"></span></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  
               </div>
            </div>
         </div>
      </section>
      <!-- team detail section -->
      <!-- help section -->
      <section class="w-100 float-left padding-top padding-bottom help-con overflow">
         <div class="container">
            <div class="help-box-content">
               <div class="row">
                  <div class="col-lg-5 col-md-5">
                     <div class="sloution-box-lft-content position-relative help-left-con wow slideInLeft" style="visibility: visible; animation-name: slideInLeft;">
                        <div class="client-details-box like-con">
                           <figure>
                              <img src="assets/image/like-icon.png" alt="like-icon" class="img-fluid">
                           </figure>
                           <p>Unlimied 
                              Likes</p>
                        </div>
                        <div class="client-details-box designer-con">
                           <p>Designer</p>
                           <figure class="mb-0 d-inline-block">
                              <img src="assets/image/designer-img.png" alt="designer-img" class="img-fluid">
                           </figure>
                           <span>/15</span>
                        </div>
                        <figure class="mb-0">
                           <img src="assets/image/help-left-img.png" alt="help-left-img">
                        </figure>
                         <div class="client-details-box commetns-con">
                           <figure>
                              <img src="assets/image/commetns-img.png" alt="commetns-img" class="img-fluid">
                           </figure>
                           <p>15K+
                              Commetns</p>
                        </div> 
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-7">
                     <div class="sloution-box-right-content help-right-con wow slideInRight" style="visibility: visible; animation-name: slideInRight;">
                        <figure>
                           <img src="assets/image/help-right-icon.png" alt="help-right-icon" class="img-fluid">
                        </figure>
                        <h2>How can <span class="position-relative">Dezvu</span> help 
                           your business?</h2>
                        <p class="col-lg-10 pl-0">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justoullam dictum felis eu pede mollis pretium teger tinciduntras dapibu imperdiets. </p>
                        <p class="col-lg-10 pl-0">Vivamus elementum semper nisi. Aenean vulputate eleif end tellus.</p>
                        <div class="generic">
                           <a href="about.html">Learn More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- help section -->
      <!-- professional skils section -->
       <section class="w-100 float-left padding-bottom help-con overflow leading-con padding-top">
         <div class="container">
            <div class="help-box-content">
               <div class="row">                  
                  <div class="col-lg-7 col-md-7">
                     <div class="sloution-box-right-content help-right-con wow slideInLeft pl-0">
                        <figure>
                           <img src="assets/image/transforming-icon.png" alt="transforming-icon" class="img-fluid">
                        </figure>
                        <h2>Transforming brands <br>
                           with creativity</h2>
                        <p class="col-lg-10 pl-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua orem ipsum dolor sit amet. </p>
                        <p class="col-lg-10 pl-0 mb-0">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-5 d-flex align-items-end">
                     <div class="team-professional-right wow slideInRight w-100">
                        <div class="skills" data-percent="75%">
                           <div class="title-bar ">
                              <h5 class="mb-0">Branding</h5>
                           </div>
                           <span>75%</span>
                           <div class="skillbar"></div>
                        </div>
                        <div class="skills" data-percent="80%">
                           <div class="title-bar">
                              <h5 class="mb-0">Web Design</h5>
                           </div>
                           <span>80%</span>
                           <div class="skillbar"></div>
                        </div>
                        <div class="skills" data-percent="90%">
                           <div class="title-bar">
                              <h5 class="mb-0">Graphic Design</h5>
                           </div>
                           <span>90%</span>
                           <div class="skillbar"></div>
                        </div>
                        <div class="skills mb-0" data-percent="85%">
                           <div class="title-bar">
                              <h5 class="mb-0">Marketing</h5>
                           </div>
                           <span>85%</span>
                           <div class="skillbar"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- professional skils section -->
      <!-- weight footer section -->
      <section class="w-100 float-left weight-footer-con">
         <div class="container">
            <div class="row wow fadeInUp">
               <div class="col-lg-4 col-12">
                  <div class="weight-footer-item text-lg-left text-center">
                     <figure>
                        <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                     </figure>
                     <p class="col-lg-11 pl-0 col-12 pr-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore magn a aliquauis ipsum suspendisse ultrices gravidarisus commodo.</p>
                     <div class="social-icon">
                        <ul class="mb-0 pl-0">
                           <li class="d-inline-block"><a href="https://www.facebook.com/" class="pl-0"><span class="fab fa-facebook-f"></span></a></li>
                           <li class="d-inline-block"><a href="https://www.google.com.pk/?hl=ur"><span class="fab fa-google-plus-g"></span></a></li>
                           <li class="d-inline-block"><a href="https://twitter.com/"><span class="fab fa-twitter"></span></a></li>
                           <li class="d-inline-block"><a href="https://www.reddit.com/"><span class="fab fa-reddit-alien"></span></a></li>
                           <li class="d-inline-block"><a href="https://www.pinterest.com/" class="pr-0"><span class="fab fa-pinterest-p"></span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                  <div class="weight-footer-item quick-item">
                     <h5>Quick Links</h5>
                     <ul class="mb-0 list-unstyled">
                        <li><span class="fas fa-angle-right"></span><a href="index.html">Home</a></li>
                        <li><span class="fas fa-angle-right"></span><a href="about.html">About </a></li>
                        <li><span class="fas fa-angle-right"></span><a href="service.html">Services</a></li>
                        <li><span class="fas fa-angle-right"></span><a href="portfolio.html">Portfolio</a></li>
                        <li><span class="fas fa-angle-right"></span><a href="service.html">Services</a></li>
                        <li class="mb-0"><span class="fas fa-angle-right"></span><a href="contact.html">Quote</a></li>
                     </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-4 col-12">
                     <div class="weight-footer-item Contact-info-con text-sm-left text-center">
                        <h5>Contact Info</h5>
                        <ul class="mb-0 list-unstyled">
                           <li>
                             <span class="d-block"> Address:</span>
                             <p>121 King Street Melbourne,<br>
                              3000, Australia</p>
                           </li>
                           <li>
                              <span class="d-block">Email:</span>
                              <a href="mailto:support@dezvu.com">support@dezvu.com</a>
                           </li>
                           <li>
                              <span class="d-block"> Phone:</span>
                              <a href="tel:+123456789">+1 23 45 6789</a>
                           </li>
                        </ul>
                        </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-4 col-12">
                     <div class="weight-footer-item newsletter-con text-sm-left text-center">
                        <h5>Newsletter</h5>
                        <ul class="mb-0 list-unstyled">
                           <li>
                             <p>Stay always in touch! Subscribe to our 
                              newsletter.</p>
                           </li>
                           <li class="text-sm-left text-center">
                              <input type="email" placeholder="Email ">
                              <button>Subscribe <span class="fas fa-arrow-right"></span></button>
                           </li>
                        </ul>
                        </div>
                  </div>
               </div>                                       
               <div class="footer-navbar wow fadeInUp">
                  <ul class="list-unstyled d-inline-block mb-0">
                     <li class="d-inline-block pl-0">Home</li>
                     <li class="d-inline-block">Terms</li>
                     <li class="d-inline-block">Privacy</li>
                     <li class="d-inline-block">Company</li>
                     <li class="d-inline-block pr-0">Support</li>
                  </ul>
                  <p class="d-inline-block float-lg-right mb-0">Copyright 2022 Dezvu.com All Rights Reserved</p>
               </div>
         </div>
      </section>
      <!-- weight footer section -->
      <script src="assets/js/jquery-3.6.0.min.js"> </script>
      <script src="assets/js/wow.js"></script>
      <script>
         new WOW().init();
      </script>
      <script src="assets/js/popper.min.js"> </script>
      <script src="assets/js/bootstrap.min.js"> </script>
      <script src="assets/js/custom-script.js"> </script>
      <script>
         $(document).ready(function(){
         
         startAnimation();       
         
         
         function startAnimation(){
         jQuery('.skills').each(function(){
         
         jQuery(this).find('.skillbar').animate({
         width:jQuery(this).attr('data-percent')
         },6000); 
         
         });
         }                
         });
      </script>
   </body>
</html>