<!DOCTYPE HTML>
<html lang="zxx">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/bootstarp/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/super-classes.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/custom-style.css">
      <link rel="stylesheet" href="assets/css/mobile.css">
      <title>Three Column Sidebar | DezVu - WHMCS & Hosting HTML Template</title>
   </head>
   <body>
<!---header-and-banner-section-->
<div class="header-and-banner-con w-100 generic-banner-con">
   <div class="header-and-banner-inner-con">
      <header class="header-main-con">
         <!--navbar-start-->
         <div class="container">
            <div class="header-con">
               <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <a class="navbar-brand p-0" href="index.html">
                  <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                  </a>
                  <button class="navbar-toggler p-0 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  </button>                                                              
                  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                     <ul class="navbar-nav">
                        <li class="nav-item active pl-0">
                           <a class="nav-link  p-0" href="index.html"><span class="d-block">01</span> Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link p-0" href="service.html">
                              <span class="d-block">02</span>
                              Services
                           </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link  p-0" href="portfolio.html"> 
                              <span class="d-block">03</span>
                              Portfolio
                           </a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="d-block">04</span>
                              Company 
                           </a>
                           <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                             <a class="dropdown-item" href="about.html">About</a>
                             <a class="dropdown-item" href="service.html">Service</a>
                             <a class="dropdown-item" href="price-plan.html">Price-plan</a>
                             <a class="dropdown-item" href="contact.html">Contact</a>
                           </div>
                         </li>
                        <li class="nav-item dropdown pr-lg-0">
                           <a class="nav-link dropdown-toggle p-0 text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="d-block">05</span>
                             Blog
                           </a>
                           <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                             <a class="dropdown-item" href="blog.html">Blog</a>
                             <a class="dropdown-item" href="four-column.html">Four-column</a>
                             <a class="dropdown-item" href="infinite-scroll.html">Infinite-scroll</a>
                             <a class="dropdown-item" href="load-more.html">Load-more</a>
                             <a class="dropdown-item" href="one-column.html">One-column</a>
                             <a class="dropdown-item" href="six-colum-full-wide.html">Six-colum-full-wide</a>
                             <a class="dropdown-item" href="three-column.html">Three-colum-sidbar</a>
                             <a class="dropdown-item" href="three-colum-sidbar.html">Three-column</a>
                             <a class="dropdown-item" href="two-column.html">Two-column</a>
                           </div>
                         </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <!--navbar-end-->
      </header>
      <section class="banner-main-con">
         <div class="container">
            <!--banner-start-->
            <div class="banner-con text-center">
               <h1>Blog - Three Column Sidebar</h1>
               <p class="col-lg-7 col-md-8 p-0 ml-auto mr-auto mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <!--banner-end-->
         </div>
      </section>
   </div>
</div>
<!---header-and-banner-section-->
      <section class="blog-posts w-100 float-left padding-top padding-bottom">
         <div class="container">
            <div class="row wow fadeInUp">
               <div class="col-xl-9 col-lg-9">
                  <div id="blog" class="three-column col-xl-12">
                     <div class="row">
                        <div class="col-xl-4 col-lg-6">
                           <div class="float-left w-100 post-item border mb-4">
                              <div class="post-item-wrap position-relative">
                                 <div class="post-image">
                                    <a href="#">
                                    <img alt="" src="assets/image/standard_post_img01.jpg">
                                    </a>
                                    <span class="post-meta-category">
                                    <a href="">Lifestyle</a>
                                    </span>
                                    <!--post-image-->
                                 </div>
                                 <div class="post-item-description">
                                    <span class="post-meta-date">
                                    <span class="fa fa-calendar-o"></span>Jan 21, 2017</span>
                                    <span class="post-meta-comments">
                                    <a href=""><span class="fa fa-comments-o"></span>33 Comments</a>
                                    </span>
                                    <h2>
                                       <a href="#">Standard post with a single image </a>
                                    </h2>
                                    <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                    <a href="#" class="item-link">Read More <span class="fa fa-arrow-right"></span></a>
                                    <!--post-item-description-->
                                 </div>
                                 <!--post-item-wrap-->
                              </div>
                              <!--post-item-->
                           </div>
                           <!--col-->
                        </div>
                        <div class="col-xl-4 col-lg-6">
                           <div class="float-left w-100 post-item border mb-4">
                              <div class="post-item-wrap position-relative">
                                 <div id="blogslider" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                       <div class="carousel-item active">
                                          <img src="assets/image/standard_post_img02.jpg" alt="">
                                          <!--carousel-item-->
                                       </div>
                                       <div class="carousel-item">
                                          <img src="assets/image/standard_post_img04.jpg" alt="">
                                          <!--carousel-item-->
                                       </div>
                                       <div class="carousel-item">
                                          <img src="assets/image/standard_post_img06.jpg" alt="">
                                          <!--carousel-item-->
                                       </div>
                                       <!--carousel-inner-->
                                    </div>
                                    <!-- Left and right controls -->
                                    <a class="carousel-control-prev" href="#blogslider" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#blogslider" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                    </a>
                                    <!--blogslider-->
                                 </div>
                                 <span class="post-meta-category"><a href="">Technology</a></span>
                                 <div class="post-item-description">
                                    <span class="post-meta-date"><span class="fa fa-calendar-o"></span>Jan 21, 2017</span>
                                    <span class="post-meta-comments"><a href=""><span class="fa fa-comments-o"></span>33 Comments</a></span>
                                    <h2><a href="#">Simplicity, a post with slider gallery</a></h2>
                                    <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                    <a href="#" class="item-link">Read More <span class="fa fa-arrow-right"></span></a>
                                    <!--post-item-description-->
                                 </div>
                                 <!--post-item-wrap-->
                              </div>
                              <!--post-item-->
                           </div>
                           <!--col-->
                        </div>
                        <div class="col-xl-4 col-lg-6">
                           <div class="float-left w-100 post-item border mb-4">
                              <div class="post-item-wrap position-relative">
                                 <div class="post-image">
                                    <a href="#">
                                    <img alt="" src="assets/image/standard_post_img03.jpg"> </a> <span class="post-meta-category">
                                    <a href="#">Science</a>
                                    </span>
                                    <!--post-image-->
                                 </div>
                                 <div class="post-item-description">
                                    <span class="post-meta-date">
                                    <span class="fa fa-calendar-o"></span>Jan 21, 2017</span>
                                    <span class="post-meta-comments">
                                    <a href=""><span class="fa fa-comments-o"></span>33 Comments</a>
                                    </span>
                                    <h2><a href="#">Standard post with a single image </a></h2>
                                    <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                    <a href="#" class="item-link">Read More <span class="fa fa-arrow-right"></span></a>
                                    <!--post-item-description-->
                                 </div>
                                 <!--post-item-wrap-->
                              </div>
                              <!--post-item-->
                           </div>
                           <!--col-->
                        </div>
                        <div class="col-xl-4 col-lg-6">
                           <div class="float-left w-100 post-item border mb-4">
                              <div class="post-item-wrap position-relative">
                                 <div class="post-audio position-relative">
                                    <a href="#">
                                    <img alt="" src="assets/image/standard_post_img05.jpg"> </a>
                                    <span class="post-meta-category">
                                    <a href="">Audio</a>
                                    </span>
                                    <audio class="position-absolute" controls>
                                       <source src="horse.ogg" type="audio/ogg">
                                       <source src="assets/audio/horse.mp3" type="audio/mpeg">
                                    </audio>
                                    <!--post-audio-->
                                 </div>
                                 <div class="post-item-description">
                                    <span class="post-meta-date"><span class="fa fa-calendar-o"></span>Jan 21, 2017</span>
                                    <span class="post-meta-comments">
                                    <a href=""><span class="fa fa-comments-o"></span>33 Comments</a>
                                    </span>
                                    <h2>
                                       <a href="#">Self Hosted HTML5 Audio (mp3) with image cover</a>
                                    </h2>
                                    <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                    <a href="#" class="item-link">Read More <span class="fa fa-arrow-right"></span></a>
                                    <!--post-item-description-->
                                 </div>
                                 <!--post-item-wrap-->
                              </div>
                              <!--post-item-->
                           </div>
                           <!--col-->
                        </div>
                        <div class="col-xl-4 col-lg-6">
                           <div class="float-left w-100 post-item border mb-4">
                              <div class="post-item-wrap position-relative">
                                 <div class="post-video">
                                    <div class='embed-container'><iframe src='https://player.vimeo.com/video/157467640?background=1'></iframe></div>
                                    <span class="post-meta-category"><a href="">Video</a></span>
                                    <!--post-video-->
                                 </div>
                                 <div class="post-item-description">
                                    <span class="post-meta-date"><span class="fa fa-calendar-o"></span>Jan 21, 2017</span> <span class="post-meta-comments"><a href=""><span class="fa fa-comments-o"></span>33 Comments</a></span>
                                    <h2><a href="#">This is a example post with Vimeo video</a></h2>
                                    <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                    <a href="#" class="item-link">Read More <span class="fa fa-arrow-right"></span></a>
                                    <!--post-item-description-->
                                 </div>
                                 <!--post-item-wrap-->
                              </div>
                           </div>
                           <!--col-->
                        </div>
                        <div class="col-xl-4 col-lg-6">
                           <div class="float-left w-100 post-item border mb-4">
                              <div class="post-item-wrap position-relative">
                                 <div class="post-video">
                                    <div class="fluid-width-video-wrapper">
                                       <iframe width="560" height="376" src="https://www.youtube.com/embed/dA8Smj5tZOQ"></iframe>
                                       <!--fluid-width-video-wrapper-->
                                    </div>
                                    <span class="post-meta-category"><a href="">Video</a></span>
                                    <!--post-video-->
                                 </div>
                                 <div class="float-left w-100 post-item-description">
                                    <span class="post-meta-date"><span class="fa fa-calendar-o"></span>Jan 21, 2017</span> <span class="post-meta-comments"><a href=""><span class="fa fa-comments-o"></span>33 Comments</a></span>
                                    <h2><a href="#">This is a example post with YouTube</a></h2>
                                    <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                    <a href="#" class="item-link">Read More <span class="fa fa-arrow-right"></span></a>
                                    <!--post-item-description-->
                                 </div>
                                 <!--post-item-wrap-->
                              </div>
                              <!--post-item-->
                           </div>
                           <!--col-->
                        </div>
                     </div>
                     <!--blog-->
                  </div>
                  <!--col-->
               </div>
               <div class="sidebar sticky-sidebar col-xl-3 col-lg-3">
                  <div class="theiaStickySidebar">
                     <div class="widget widget-newsletter">
                        <form id="widget-search-form-sidebar" class="form-inline">
                           <div class="input-group">
                              <input type="text" aria-required="true" name="q" class="form-control widget-search-form" placeholder="Search for pages...">
                              <div class="input-group-append">
                                 <span class="input-group-btn">
                                 <button type="submit" id="widget-widget-search-form-button" class="btn"><span class="fa fa-search"></span></button>
                                 </span>
                                 <!--input-group-append-->
                              </div>
                              <!--input-group-->
                           </div>
                           <!--form-inline-->
                        </form>
                        <!--widget-->
                     </div>
                     <div class="widget">
                        <div class="tabs">
                           <ul class="nav nav-tabs" id="tabs-posts" role="tablist">
                              <li class="nav-item p-0">
                                 <a class="nav-link active" id="home-tab" data-toggle="tab" href="#popular" role="tab" aria-controls="popular" aria-selected="true">Popular</a>
                              </li>
                              <li class="nav-item p-0">
                                 <a class="nav-link" id="profile-tab" data-toggle="tab" href="#featured" role="tab" aria-controls="featured" aria-selected="false">Featured</a>
                              </li>
                              <li class="nav-item p-0">
                                 <a class="nav-link" id="contact-tab" data-toggle="tab" href="#recent" role="tab" aria-controls="recent" aria-selected="false">Recent</a>
                              </li>
                              <!--nav-tabs-->
                           </ul>
                           <div class="tab-content" id="tabs-posts-content">
                              <div class="tab-pane fade show active" id="popular" role="tabpanel">
                                 <div class="post-thumbnail-list">
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img01.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">A true story, that never been told!</a>
                                          <span class="post-date"><span class="far fa-clock"></span> 6m ago</span>
                                          <span class="post-category"><span class="fa fa-tag"></span> Technology</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img02.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">Beautiful nature, and rare feathers!</a>
                                          <span class="post-date"><span class="far fa-clock"></span> 24h ago</span>
                                          <span class="post-category"><span class="fa fa-tag"></span> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img03.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">The most happiest time of the day!</a>
                                          <span class="post-date"><span class="far fa-clock"></span> 11h ago</span>
                                          <span class="post-category"><span class="fa fa-tag"></span> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <!--post-thumbnail-list-->
                                 </div>
                                 <!--tab-pane-->
                              </div>
                              <div class="tab-pane fade" id="featured" role="tabpanel">
                                 <div class="post-thumbnail-list">
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img03.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">Beautiful nature, and rare feathers!</a>
                                          <span class="post-date"><span class="far fa-clock"></span> 24h ago</span>
                                          <span class="post-category"><span class="fa fa-tag"></span> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img02.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">The most happiest time of the day!</a>
                                          <span class="post-date"><span class="far fa-clock"></span> 11h ago</span>
                                          <span class="post-category"><span class="fa fa-tag"></span> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img01.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">New costs and rise of the economy!</a>
                                          <span class="post-date"><span class="far fa-clock"></span> 11h ago</span>
                                          <span class="post-category"><span class="fa fa-tag"></span> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <!--post-thumbnail-list-->
                                 </div>
                                 <!--tab-pane-->
                              </div>
                              <div class="tab-pane fade" id="recent" role="tabpanel">
                                 <div class="post-thumbnail-list">
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img02.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">The most happiest time of the day!</a>
                                          <span class="post-date"><span class="far fa-clock"></span> 11h ago</span>
                                          <span class="post-category"><span class="fa fa-tag"></span> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img03.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">New costs and rise of the economy!</a>
                                          <span class="post-date"><span class="far fa-clock"></span> 11h ago</span>
                                          <span class="post-category"><span class="fa fa-tag"></span> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img01.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">Beautiful nature, and rare feathers!</a>
                                          <span class="post-date"><span class="far fa-clock"></span> 24h ago</span>
                                          <span class="post-category"><span class="fa fa-tag"></span> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <!--post-thumbnail-list-->
                                 </div>
                                 <!--tab-pane-->
                              </div>
                              <!--tab-content-->
                           </div>
                           <!--tabs-->
                        </div>
                        <!--widget-->
                     </div>
                     <div class="widget widget-categories">
                        <div class="widget-title font_weight_600">Categories</div>
                        <ul>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(2)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(10)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(7)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(3)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(9)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(2)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(10)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(7)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(3)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(9)</span>
                           </li>
                        </ul>
                     </div>
                     <div class="widget widget-tweeter">
                        <h4 class="widget-title font_weight_600">Recent Tweets</h4>
                        <div id="twitter-cnt">
                           <ul>
                              <li>Rule number 1: Don't overthink it
                                 <a href="#" target="_blank" title="Visit this link">https://t.co/T9Vg7b9XuI</a>
                                 <small>Feb/24/2022</small>
                              </li>
                              <li>Smart OR Stylish? How do you balance design principles with design trends? <a href="#" target="_blank" title="Visit this link">https://t.co/yBb0HKiksq</a>
                                 <a href="https://t.co/kR5EhraUuK" target="_blank" title="Visit this link">https://t.co/kR5EhraUuK</a>
                                 <small>Feb/24/2022</small>
                              </li>
                           </ul>
                           <!--twitter-cnt-->
                        </div>
                        <!--widget-->
                     </div>
                     <div class="widget widget-tags">
                        <h4 class="widget-title font_weight_600">Tags</h4>
                        <div class="tags">
                           <a href="#">Design</a>
                           <a href="#">Portfolio</a>
                           <a href="#">Digital</a>
                           <a href="#">Branding</a>
                           <a href="#">HTML</a>
                           <a href="#">Clean</a>
                           <a href="#">Peace</a>
                           <a href="#">Love</a>
                           <a href="#">CSS3</a>
                           <a href="#">jQuery</a>
                           <!--tags-->
                        </div>
                        <!--widget-->
                     </div>
                     <!--theiaStickySidebar-->
                  </div>
                  <!--sidebar-->
               </div>
               <!--row-->
            </div>
         </div>
      </section>
      <!-- weight footer section -->
      <section class="w-100 float-left weight-footer-con">
         <div class="container">
            <div class="row wow fadeInUp">
               <div class="col-lg-4 col-12">
                  <div class="weight-footer-item text-lg-left text-center">
                     <figure>
                        <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                     </figure>
                     <p class="col-lg-11 pl-0 col-12 pr-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore magn a aliquauis ipsum suspendisse ultrices gravidarisus commodo.</p>
                     <div class="social-icon">
                        <ul class="mb-0 pl-0">
                           <li class="d-inline-block"><a href="https://www.facebook.com/" class="pl-0"><span class="fab fa-facebook-f"></span></a></li>
                           <li class="d-inline-block"><a href="https://www.google.com.pk/?hl=ur"><span class="fab fa-google-plus-g"></span></a></li>
                           <li class="d-inline-block"><a href="https://twitter.com/"><span class="fab fa-twitter"></span></a></li>
                           <li class="d-inline-block"><a href="https://www.reddit.com/"><span class="fab fa-reddit-alien"></span></a></li>
                           <li class="d-inline-block"><a href="https://www.pinterest.com/" class="pr-0"><span class="fab fa-pinterest-p"></span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                  <div class="weight-footer-item quick-item">
                     <h5>Quick Links</h5>
                     <ul class="mb-0 list-unstyled">
                        <li><span class="fas fa-angle-right"></span><a href="index.html">Home</a></li>
                        <li><span class="fas fa-angle-right"></span><a href="about.html">About </a></li>
                        <li><span class="fas fa-angle-right"></span><a href="service.html">Services</a></li>
                        <li><span class="fas fa-angle-right"></span><a href="portfolio.html">Portfolio</a></li>
                        <li><span class="fas fa-angle-right"></span><a href="service.html">Services</a></li>
                        <li class="mb-0"><span class="fas fa-angle-right"></span><a href="contact.html">Quote</a></li>
                     </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-4 col-12">
                     <div class="weight-footer-item Contact-info-con text-sm-left text-center">
                        <h5>Contact Info</h5>
                        <ul class="mb-0 list-unstyled">
                           <li>
                             <span class="d-block"> Address:</span>
                             <p>121 King Street Melbourne,<br>
                              3000, Australia</p>
                           </li>
                           <li>
                              <span class="d-block">Email:</span>
                              <a href="mailto:support@dezvu.com">support@dezvu.com</a>
                           </li>
                           <li>
                              <span class="d-block"> Phone:</span>
                              <a href="tel:+123456789">+1 23 45 6789</a>
                           </li>
                        </ul>
                        </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-4 col-12">
                     <div class="weight-footer-item newsletter-con text-sm-left text-center">
                        <h5>Newsletter</h5>
                        <ul class="mb-0 list-unstyled">
                           <li>
                             <p>Stay always in touch! Subscribe to our 
                              newsletter.</p>
                           </li>
                           <li class="text-sm-left text-center">
                              <input type="email" placeholder="Email ">
                              <button>Subscribe <span class="fas fa-arrow-right"></span></button>
                           </li>
                        </ul>
                        </div>
                  </div>
               </div>                                       
               <div class="footer-navbar wow fadeInUp">
                  <ul class="list-unstyled d-inline-block mb-0">
                     <li class="d-inline-block pl-0">Home</li>
                     <li class="d-inline-block">Terms</li>
                     <li class="d-inline-block">Privacy</li>
                     <li class="d-inline-block">Company</li>
                     <li class="d-inline-block pr-0">Support</li>
                  </ul>
                  <p class="d-inline-block float-lg-right mb-0">Copyright 2022 Dezvu.com All Rights Reserved</p>
               </div>
         </div>
      </section>
      <!-- weight footer section -->
      <script src="assets/js/wow.js"></script>
      <script>
         new WOW().init();
      </script>
      <script src="assets/js/jquery-3.6.0.min.js"> </script>
      <script src="assets/js/popper.min.js"> </script>
      <script src="assets/js/bootstrap.min.js"> </script>
      <script src="assets/js/custom-script.js"> </script>
   </body>
</html>